{
  "name": "tm-node",
  "version": "0.0.1",
  "description": "TextureMerger in node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hbc <me@hbc.rocks>",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0",
    "node-sprite-generator": "^0.10.2"
  },
  "bin": {
    "tm-node": "bin/tm-node"
  }
}
